replicas: 1
image: ""
route:
  hostname: ""

config:
  logLevel: "info"
  # NOTE: the following values are sensitive / environment-specific and are therefore
  # stored in Gitlab CI variables
  #
  # host: example.com
  # port: 1234
  # user: ""
  # password: ""
  # database: ""
