apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-server
  labels:
    app: {{ .Release.Name }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-server
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-server
      annotations:
        # This annotation ensures that the deployment is restarted when the configuration changes
        # https://helm.sh/docs/howto/charts_tips_and_tricks/#automatically-roll-deployments
        checksum/config: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
        revision: {{ .Values.revision | quote }}
    spec:
      containers:
      - name: server
        image: {{ .Values.image | quote }}
        imagePullPolicy: Always
        envFrom:
        - secretRef:
            name: {{ .Release.Name }}-env-secrets
        ports:
        - containerPort: 8080
          name: "http"
        livenessProbe:
          httpGet:
            path: /-/healthy
            port: "http"
        readinessProbe:
          httpGet:
            path: /-/healthy
            port: "http"
